{
  "schemaVersion": 1,
  "id": "thingymod",
  "version": "${version}",

  "name": "The Thingy Mod",
  "description": "I don't really know what this is for.",
  "authors": [
    "Anonymous_UserII"
  ],
  "contact": {
    "homepage": "https://anonymoususerii.github.io/"
  },

  "license": "CC0-1.0",
  "icon": "assets/thingymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.anonymoususerii.thingymod.ThingyMod"
    ]
  },
  "mixins": [
    "thingymod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
